<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SecondStageController">
   <children>
      <TextArea fx:id="orderOutput" editable="false" prefHeight="507.0" prefWidth="600.0" />
      <HBox fx:id="back" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Button fx:id="clearOrderButton" mnemonicParsing="false" onAction="#clearOrder" prefHeight="25.0" prefWidth="141.0" text="Clear Order" />
            <Button fx:id="firstStageButton" mnemonicParsing="false" onAction="#toFirstStage" prefHeight="25.0" prefWidth="141.0" text="Back to first Stage" />
         </children>
      </HBox>
   </children>
</VBox>
